<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
            /* color: black; */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }

        header {
            /* background-color: rgba(181, 51, 233, 0.432); */
            background-color: black;
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 0% 4%;
            align-items: center;
            font-size: 20px;

        }

        header .logo {
            /* color:white; */
            color: red;
            font-size: 36px;
        }

        header nav {
            /* border: 2px solid red; */
            width: 45%;
            display: flex;
            justify-content: space-between;

        }

        header nav li a {
            /* color: white; */
            color: red;
            /* font-size: 26px; */

        }

        header .help {
            background-color: red;
            color: black;
            padding: 5px 15px;
            border-radius: 12px;
        }

        /* main Box Starts From Here */
        .main {
            border: 2px solid gray;
            color: rgb(17, 40, 218);
            /* color: red; */
            /* border: 2px solid red; */
            border-radius: 14px;
            padding: 8px;
            height: 270px;
            width: 70%;
            margin: 100px auto;

            text-align: center;
            line-height: 65px;

            font-size: 20px;
        }

        /* Box-1  */
        .box-1 {
            /* border: 2px solid red; */
            border-radius: 16px;
            /* height: 200px; */
            width: 60%;
            margin: auto;

            text-align: center;
            padding: 30px 0px;
        }
        .box-1 h1{
            color: rgb(17, 40, 218);
        }
        .box-1 .images{
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */

            justify-content: space-around;
            
        }
        .box-1 .images img {
           
            width: 200px;
            /* height: 100; */
            border: 2px solid gray;
            border-radius: 14px;
            padding: 14px;
            margin: 24px 12px;
        }

        footer{
            margin-top: 40px;
            background-color: rgb(116, 116, 116);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer h1{
            /* border: 2px solid red; */
            /* color: red; */
            font-size: 20px;
           
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">About Us</a></li>
        </nav>

        <div class="help">
            Help
        </div>
    </header>

    <div class="main">
        <h1>Hello</h1>
        <h1>Welcome to my Portfolio</h1>
        <h1>I am FARHAN ANSARI, A Full Stack Web Developer</h1>
    </div>

    <div class="box-1">
        <h1>Programing Languages i Know</h1>

        <div class="images">
            <img src="https://1000logos.net/wp-content/uploads/2020/08/Python-Logo.png" alt="Python Image">
            
            <img src="https://www.oracle.com/img/tech/cb88-java-logo-001.jpg" alt="JAVA Image">

            <img src="https://e0.pxfuel.com/wallpapers/453/31/desktop-wallpaper-ternary-operators-in-c-language-c-programming.jpg" alt="C Image">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaejaLYy_FCJMDLCK-x4ihFG1cYG_iYA9BddXyMuQ-6U-QoYpmGDk_pmSFhmvVIWutVNs&usqp=CAU" alt="C++ Image">
            
            <img src="https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn" alt="Html Image">

            <img src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo" alt="CSS Image">
            
            <img src="https://img.freepik.com/premium-vector/computer-design-blue-background-vector-illustration_24908-44354.jpg?w=360" alt="JavaSCript Image">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/800px-PHP-logo.svg.png" alt="PHP Images">

        </div>
    </div>

    <footer>
        <h1>All RIghts Reserved</h1>
    </footer>
        
    

</body>

</html>